#!/usr/bin/python3
'''script that takes in a letter and sends a POST request
to http://0.0.0.0:5000/search_user with the letter as a parameter.
'''
import requests
import sys

if __name__ == "__main__":
    url = "http://0.0.0.0:5000/search_user"
    var = sys.argv.get(1) ? sys.argv[1] : ""
    payload = {"q": var}
    response = requests.posts(url, data=payload)
    try:
        json_data = response.json()
        print(type(json_data))
        print(f"[{json_data.id}] {json_data.name}")
    except requests.exceptions.JSONDecodeError as e:
        if response.status_code == 204:
            print("No result ")
        else:
            print("Not a valid JSON")
